<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
  <title>Tabletop Labs</title>
  <link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print">	
  <!--[if lt IE 8]><link rel="stylesheet" href="css/blueprint/ie.css"
type="text/css" media="screen, projection"><![endif]-->

  <style type="text/css">
#footer {
  margin: 0px;
  padding-left: 0px;
          padding-right: 25px;
          padding-bottom: 0px;
          vertical-align: bottom;
          position: fixed;
          left: 0px;
          bottom: 0px;
          width: 100%;          
          z-index: 50;
          border-bottom: 1px solid #697371;
          border-top: 0px solid #F5BA52;
          font-size: 0.9em;
  width: 100%;       
}

#copyright {
          text-align: right;
          vertical-align: bottom;
}

body {
  margin-top: 75px;
}


A, A:link, A:visited { 
    padding: 2px;
    color: #697371; 
    text-decoration: underline; 
    font-family: Tahoma, sans-serif;
}

A:active, A:hover { background-color: #FFE7A6; }

#company-info {
  border: 1px solid #9b8669;
  padding: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;

}

#company-info #name { 
  font-size: 2.6em;
  color: #79664f;
  font-weight: bold;
}

#company-info #slogan { 
  font-size: .9em;
  color: #5b5b5b;
  padding-bottom: 10px;
}

#contact-info { 
  margin-top: -8px;
}
#contact-info .box {
  background-color: #978668;
  color: #fff;
  font-size: 0.8em;
}

#email {
  color: #978668;
  font-size: 1.1em;
}

.skills {
  padding-top: 1em;
  font-size: 0.8em;
  color: #666;
}

</style>
</head>
<body>

<div class="container">
  <div class="span-14">&nbsp;</div>
  <div class="span-9 last">
    <div id="company-info">
      <div id="name">Tabletop Labs, Inc.</div>
      <div id="slogan">
	Innovative Technology.   Intuitive Design.  Beautiful Simplicity.
      </div>
    </div>
    <div id="contact-info">
      <div class="box">
	<span id="mail-address">
	  154 Grand St., New York, NY 10013
	</span>
	|
	<span id="phone">
	  917.720.3755
	</span>
      </div>
    </div>
    <div id="email">
     Contact
     us: <a href="info@tabletoplabs.com">info@tabletoplabs.com</a></br>
     Software product development and consulting services
    </div>
  </div>
  <div class="span-15">&nbsp;</div>
  <div class="skills span-7 last">
    Media processing and video on-demand</br>
    Multi-platform distribution and syndication</br>
    Business process modeling and automation</br>
    Workflow and content management systems</br>
    Software & platform as a service design</br>
    Massively scalable & widely deployed systems</br>
    Information retrieval, knowledge discovery and data mining</br>
    Cloud computing environments (inc. Amazon Web Services)</br>
    Enterprise integration patterns</br> 
    MoM and Service oriented architectures</br>
    Location and Presence aware services</br>
    Mobile application development</br>
    Social network and search engine optiimization</br>
    Realtime data services</br>
  </div>	
</div>

<div id="footer">
  <img alt="tabletop labs icon" src="images/table-icon-med.png" /> 
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10968731-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
